

#spring.datasource.nam=test
spring.datasource.url=jdbc:mysql://localhost:3306/dcs
spring.datasource.username=root
spring.datasource.password=MyPass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true


#https://stackoverflow.com/questions/33519572/unable-to-resolve-name-org-hibernate-dialect-mysql5dialect-as-strategy-org-h