
logging.level.org.springframework.jdbc.core=DEBUG

#spring.datasource.url=jdbc:sqlserver://dcssqldeploy.database.windows.net.database.windows.net:1433;database=demo;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

#For Azure - Turn On to work
#spring.datasource.url=jdbc:sqlserver://dcssqldeploy.database.windows.net:1433;database=DCS-SQL-Deployment;user=SQLAdmin@dcssqldeploy;password={your_password_here};encrypt=true;trustServerCertificate=false;
#hostNameInCertificate=*.database.windows.net;loginTimeout=30;

# LocalHost Creds
#spring.datasource.username=spring@$DCS-SQL-Deployment
#spring.datasource.password=SqlDeploy56

spring.datasource.username=root
spring.datasource.password=MyPass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true




# Azure Creds
spring.datasource.username=spring@$DCS-SQL-Deployment
spring.datasource.password=${SqlDeploy56}

#// Not sure if it needs the $ at the front. 

spring.sql.init.mode=always


// Source: https://learn.microsoft.com/en-us/azure/developer/java/spring-framework/configure-spring-data-jdbc-with-azure-sql-server